VITE_FIREBASE_API_KEY=AIzaSyAVxkLDSwJdZxdeF0j0u1yCZoTT_gDDGhk
VITE_FIREBASE_AUTH_DOMAIN=emydn-invoice.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emydn-invoice
VITE_FIREBASE_STORAGE_BUCKET=emydn-invoice.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=55379987902
VITE_FIREBASE_APP_ID=1:55379987902:web:03cb547ecff4e3c84e3def
VITE_FIREBASE_MEASUREMENT_ID=G-NG3L6SHPK4